<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta de Propiedad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f3f4f6;
            color: #333;
            padding: 20px;
        }
        .language-selector {
            text-align: right;
            margin-bottom: 20px;
        }
        .btn-language {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .btn-language:hover {
            background-color: #0056b3;
        }
        .header {
            margin-bottom: 40px;
            text-align: center;
            background: linear-gradient(to right, #007bff, #00aaff);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .header h2 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .property-info {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .property-info p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        .contact-info {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h4 {
            color: #007bff;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .contact-info a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.2rem;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 8px;
            color: white;
        }
        .btn-contact {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            text-align: center;
            display: block;
            width: 100%;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn-contact:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        .carousel-item img {
            object-fit: cover;
            height: 400px;
            width: 100%;
        }
        .modal-dialog {
            max-width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .modal-content {
            height: 100%;
            border: none;
            border-radius: 0;
        }
        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .modal-body img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <a href="index.html" class="btn-language">Español</a> | 
        <a href="index-en.html" class="btn-language">English</a>
    </div>
    <div class="header">
        <h1>Rental Property</h1>
        <h2 id="casa-mg">M&G HOUSE</h2>
        <p>Gorgeous vacational house for rent by day or week.</p>
        <p>10 minutes away from Playa Linda, Ixtapa Zihuatanejo.</p>
    </div>
    
    <div class="property-info">
        <p><span class="icon">🏠</span>3 rooms with King Size beds and T.V.</p>
        <p><span class="icon">🛏️</span>Additional room with bunk beds and a full-size sofa bed.</p>
        <p><span class="icon">❄️</span>Air conditioning and full bathroom on each room.</p>
        <p><span class="icon">🍽️</span>Living room, dining room, equipped kitchen, and laundry room.</p>
        <p><span class="icon">💻</span>Services: gas, hot water, wifi, cable and parking.</p>
        <p><span class="icon">🎱</span>Game area with pool table, goosball, air hockey, and treadmill .</p>
        <p><span class="icon">🎉</span>Party area with grill, sink, and griddle for food preparation.</p>
        <p><span class="icon">🚻</span>Restroom facilities.</p>
    </div>
    
    <div class="contact-info text-center">
        <h4 id="direccion">ADDRESS</h4>
        <p>Cocos street, corner with Cirianes street s/n<br>San José Barrio Viejo, Ixtapa Zihuatanejo<br>State Guerrero, C.P. 40883<br>Phone number: 55 2588 3953</p>
    
        <h4>For more information you can contact us:</h4>
    
        <a href="https://wa.me/525525883953" class="btn-contact" target="_blank" rel="noopener noreferrer">
            <span class="icon">📱</span>WhatsApp: 55 2588 3953
        </a>
    
        <a href="mailto:pensionrmr2021@hotmail.com?subject=Information%20request%20on%20M%26G&body=I%20want%20to%20have%20more%20detail%20on%20the%20vacational%20house%20M%26G.%20I%27m%20considering%20to%20rent%20the%20property%20on%20[which%20dates%20you%20are%20considering],%20I%20would%20like%20to%20get%20more%20detail." class="btn-contact" target="_blank" rel="noopener noreferrer">
            <span class="icon">✉️</span>eMail: pensionrmr2021@hotmail.com
        </a>
    </div>
    <div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/foto1.jpeg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="imagenes/foto2.jpeg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="imagenes/foto3.jpeg" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
              <img src="imagenes/foto4.jpeg" class="d-block w-100" alt="Imagen 4">
            </div>
            <div class=carousel-item>
              <img src=imagenes/foto5.jpeg class=d-block w-100 alt="Imagen 5">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto6.jpeg class=d-block w-100 alt="Imagen 6">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto7.jpeg class=d-block w-100 alt="Imagen 7">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto8.jpeg class=d-block w-100 alt="Imagen 8">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto9.jpeg class=d-block w-100 alt="Imagen 9">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto10.jpeg class=d-block w-100 alt="Imagen 10">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto11.jpeg class=d-block w-100 alt="Imagen 11">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto12.jpeg class=d-block w-100 alt="Imagen 12">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto13.jpeg class=d-block w-100 alt="Imagen 13">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto14.jpeg class=d-block w-100 alt="Imagen 14">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto15.jpeg class=d-block w-100 alt="Imagen 15">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto16.jpeg class=d-block w-100 alt="Imagen 16">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto17.jpeg class=d-block w-100 alt="Imagen 17">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto18.jpeg class=d-block w-100 alt="Imagen 18">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto19.jpeg class=d-block w-100 alt="Imagen 19">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto20.jpeg class=d-block w-100 alt="Imagen 20">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto21.jpeg class=d-block w-100 alt="Imagen 21">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto22.jpeg class=d-block w-100 alt="Imagen 22">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto23.jpeg class=d-block w-100 alt="Imagen 23">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto24.jpeg class=d-block w-100 alt="Imagen 24">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto25.jpeg class=d-block w-100 alt="Imagen 25">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto26.jpeg class=d-block w-100 alt="Imagen 26">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto27.jpeg class=d-block w-100 alt="Imagen 27">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto28.jpeg class=d-block w-100 alt="Imagen 28">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto29.jpeg class=d-block w-100 alt="Imagen 29">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto30.jpeg class=d-block w-100 alt="Imagen 30">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto31.jpeg class=d-block w-100 alt="Imagen 31">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto32.jpeg class=d-block w-100 alt="Imagen 32">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto33.jpeg class=d-block w-100 alt="Imagen 33">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto34.jpeg class=d-block w-100 alt="Imagen 34">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto35.jpeg class=d-block w-100 alt="Imagen 35">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto36.jpeg class=d-block w-100 alt="Imagen 36">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto37.jpeg class=d-block w-100 alt="Imagen 37">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto38.jpeg class=d-block w-100 alt="Imagen 38">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto39.jpeg class=d-block w-100 alt="Imagen 39">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto40.jpeg class=d-block w-100 alt="Imagen 40">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto41.jpeg class=d-block w-100 alt="Imagen 41">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto42.jpeg class=d-block w-100 alt="Imagen 42">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto43.jpeg class=d-block w-100 alt="Imagen 43">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto44.jpeg class=d-block w-100 alt="Imagen 44">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto45.jpeg class=d-block w-100 alt="Imagen 45">
            </div>
            <div class=carousel-item>
                <img src=imagenes/foto46.jpeg class=d-block w-100 alt="Imagen 46">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#propertyCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#propertyCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
</div>

<!-- Modal para la vista a pantalla completa -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="Imagen completa" id="fullImage">
                <button class="close-button" data-bs-dismiss="modal" aria-label="Cerrar" style="font-size: xx-large;">&times;</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Abre la imagen en pantalla completa al hacer clic en la imagen del carrusel
    $('#propertyCarousel .carousel-item img').on('click', function() {
        var src = $(this).attr('src');
        $('#fullImage').attr('src', src);
        $('#imageModal').modal('show');
    });
</script>

</body>
</html>
